{
  "name": "es6",
  "version": "1.0.0",
  "description": "introduction to ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pondchance/ruknaka-es6.git"
  },
  "author": "Suwaphat Tanapakpolkul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pondchance/ruknaka-es6/issues"
  },
  "homepage": "https://github.com/pondchance/ruknaka-es6#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.10.0"
  }
}
